# nodejs-mobile-samples

android/native-gradle/: build.gradle  local.properties  notes.txt
android/native-gradle-node-folder/: build.gradle  notes.txt
android/native-gradle-node-folder/app/: build.gradle
android/native-gradle-node-folder/gradle/wrapper/: gradle-wrapper.properties
android/native-gradle/app/: build.gradle
android/native-gradle/app/src/main/: AndroidManifest.xml
android/native-gradle/gradle/wrapper/: gradle-wrapper.properties
